VERBOSE=true
PUBLIC_KEY=
PRIVATE_KEY=
PRIVATE_MNEMONIC=
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
MAINNET_ALCHEMY_API_KEY=
ROPSTEN_ALCHEMY_API_KEY=
RINKEBY_ALCHEMY_API_KEY=
REPORT_GAS=true
GANACHE=
COUPON_CREATOR_ADDR=
ETHERSCAN_API_KEY=
TRUFFLE_MNEMONIC=
INFURA_KEY=
DEBUG_CONTRACT_VERIFICATION=true
DAO_NAME=
DAO_OWNER_ADDR=
ERC20_TOKEN_SYMBOL=
ERC20_TOKEN_NAME=
ERC20_TOKEN_DECIMALS=